<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(240, 233, 233);
            font-family: 'Shippori Antique B1', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: cursive
        }

        a
         {
            color: rgb(179, 1, 1)
        }
        p{
            color:#757575
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }

        .header-bar {

            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #353535 0%, #d87970 43%, #50848d 100%);
        }

        .header-bar a {
            color: rgb(255, 255, 255);
            text-decoration: none;

        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);


        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            margin-left: 10px;
            color: rgb(179, 1, 1)
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(105, 192, 105);
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: rgb(218, 218, 218);

        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size:22px ;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content:space-between ;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #EB796F;
            text-decoration: none ;
            font-size: 42px ;
            text-shadow:1px 1px #81413b;
        }
        
        
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #757575;
            background: linear-gradient(90deg, #353535 0%, #d87970 43%, #7dc0cc 100%) ;
            color: #ffffff;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }



    </style>
</head>

<body>
    <div class="container">
        {% block content%}

        {% endblock content %}

    </div>

</body>

</html>